<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            background-color: green;
        }
        div{
            width: 720px;
            height: 400px;
            display: inline;
            background-color: rgb(225, 97, 170);
            margin: 7px;
            float: left;
        }
        asd{
            width: 720px;
            height: 400px;
            display: inline;
            background-color: rgb(145, 202, 240);
            margin: 10px;
            float: left;
        }
        z{
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>&nbsp;&nbsp;Logo</h2><br>&nbsp;
    <a href="naver.com">HTML</a> <a href="naver.com">CSS</a><br>
    <div>
        <h2>HTML</h2>
        <p>at its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heaat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLrt HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTML</p>
        </div>
    <asd>
        <h2><b>CSS</b></h2>
        <p>at its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTMLat its heart HTML</p>
    </asd><br>
    <z>&nbsp;&nbsp;Copyright 2022 by Dongseo Kim</z>
</body>
</html>